<%
  process = {
    "name" => "otel-collector",
    "executable" => "/var/vcap/packages/otel-collector-windows/otel-collector.exe",
    "args" => ["--config", "/var/vcap/jobs/otel-collector-windows/config/config.yml"],
    "env" => {"NO_WINDOWS_SERVICE" => "1"}
  }

  memory_mib = p('limits.memory_mib')
  process['env']['GOMEMLIMIT'] = "#{(memory_mib.to_i * 0.80).floor}MiB"

  monit = { "processes" => [] }
  if p('enabled')
    monit["processes"] = [process]
  end
%>

<%= JSON.pretty_generate(monit) %>
